<h3 class="bg-primary text-center text-white p-2" >
  {{ username }}'s To Do List
  <h6 class="mt-1"> {{itemCount }} {{ showComplete ? "" : "incomplete"}} </h6>
</h3>


<div class="container-fluid">
  <div class="row">
    <div class="col">
      <input class="form-control" placeholder="Enter task here" #todoText/>
    </div>
    <div class="col-auto">
      <button class="btn btn-primary" (click)="addItem(todoText.value)">
        Add
      </button>

    </div>
  </div>

</div>



<div class="m-2">
<table class="table table-striped table-bordered table-sm">
  <thead>
    <tr><th>#</th><th>Description</th><th>Done</th></tr>
  </thead>


  <tbody>
    <tr *ngFor="let item of items; let i = index">
      <td>{{i+1}}</td>
      <td>{{item.task}}</td>
      <td><input type="checkbox" [(ngModel)]="item.complete" /></td>
      <!-- <td [ngSwitch]="item.complete">
        <span *ngSwitchCase="true">Yes</span>
        <span *ngSwitchDefault>No</span>
      </td> -->
    </tr>
  </tbody>
</table>
</div>

<div class="bg-secondary text-white text-center p-2">
  <div class="form-check">
    <input class="form-check-input" type="checkbox" [(ngModel)]="showComplete"/>
    <label class="form-check-label" for="defaultCheck1">
      Show Completed Tasks
    </label>
  </div>

</div>