<h3 class="bg-primary text-center text-white p-2" >
  {{ username }}'s To Do List
  <h6 class="mt-1"> {{itemCount }} Items </h6>
</h3>

<table class="table table-striped table-bordered table-sm">
  <thead>
    <tr><th><input type="checkbox"></th><th><input type="checkbox"></th><th><input type="checkbox"></th><th>Done</th></tr>
    <tr><th>#</th><th>Description</th><th>DescriptionHaha</th><th>Done</th></tr>
  </thead>

  <tbody>
    <tr *ngFor="let item of items; let i = index">
      <td>{{i+1}}</td>
      <td>{{item.task}}</td>
      <td><input type="checkbox" [(ngModel)]="item.complete" /></td>
      <td>
        <select name="demo" id="#">
          <option selected="selected" value="one">Option 1</option>
          <option value="two">Option 2</option>
          <option value="three">Option 3</option>
          </select>
    </td>
    <td>
      <input/>
  </td>
      <td [ngSwitch]="item.complete">
        <span *ngSwitchCase="true">Yes</span>
        <span *ngSwitchDefault>No</span>
      </td>
    </tr>
  </tbody>
</table>